#DataBase configuration
#spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/imigration-department-system?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#your user name
spring.datasource.username=root

#your pasword
spring.datasource.password=qwe123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#create tables auto
spring.jpa.hibernate.ddl-auto=update
